<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Innovation Process - Nisum</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<!-- Comment.-->
<body>
    <!-- page header -->
    <div class="container">
         <div class="row">
        <div class="col-md-3"> 
                <div class="tm-page-header">
        <img class="d-inline-block" src="img/Nisum-Logo.png" width="150px" style="display: block;
        margin-left: auto;
        margin-right: auto;">
        </div>
        </div>
        
        <div class="col-md-6 text-center">
            <div class="tm-page-header">
                <h1 class="d-inline-block">INNOVATION PROCESS</h1>
            </div>
        </div>

        <div class="col-md-3"></div>
        </div>
    </div> 
    <!-- navbar -->
    <div class="tm-nav-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tmMainNav"
                            aria-controls="tmMainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="tmMainNav">
                            <ul class="navbar-nav mx-auto tm-navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#innovation">INNOVATION</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#catalysts">CATALYSTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#challenges">CHALLENGES</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="#process">PROCESS</a>
                                    </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#News">NEWS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#feedback">FEEDBACK</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel -->
    <section class="tm-banner-section" id="innovation" >
        <div style="background: #000000;" class="col-12">
                <div style="width: 100%;" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block col-12" src="./img/123.png" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                    <div class="container">
                                            <div class="row">
                                                <div class="col-md-6">
                                                   <h2>What is innovation?</h2>
                                                   <div> <h1><br></h1> </div>
                                                   <p>A change that introduces novelties to what is 
                                                   currently being done. We will consider innovations 
                                                   all the ideas for new or improved products/services, process, 
                                                   organizational and/or marketing changes, that find potential successful 
                                                   application inside or outside the organization.</p>
                                                   <div> <h1><br></h1> </div>

                                                </div>
                                                <div class="col-md-6">
                                                    <h2>Goal</h2>
                                                    <div> <h1><br></h1> </div>
                                                    <p>Foster the initiative generation that come from the collaborators 
                                                        through an standard process which will evaluate new ideas making 
                                                        sure that it is aligned with the goals of the organization and 
                                                        makes an impact in the business. </p>
                                                    <div> <h1><br></h1> </div>
                                                </div>
                                            </div>
                                        </div>
                                    <div> <h1><br></h1> </div>
                                    <div> <h1><br></h1> </div>
                                  </div>
                          </div>
                          <div class="carousel-item">
                                <img class="d-block col-12" src="./img/123.png" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                        <h2 class="tm-banner-title">Strategic Pillars</h2>
                                        <div class="container">
                                                <div class="row">
                                                    <div class="col-md-4"></div>
                                                    <div class="col-md-8">
                                                        <h5 style="text-align:left">1.- Innovative culture</h5>
                                                        <h5 style="text-align:left">2.- New Innovation Infraestructure</h5>
                                                        <h5 style="text-align:left">3.- Work with the Ecosystem</h5>
                                                    </div>
                                                    <div class="col-md-4"></div>
                                                </div>
                                            </div>
                                        <div> <h1><br></h1> </div>
                                        <div> <h1><br></h1> </div> 
                                        <div> <h1><br></h1> </div> 
                                        <div> <h1><br></h1> </div> 
                                        <div> <h1><br></h1> </div>
                                      </div>
                            </div>
                          <div class="carousel-item">
                                <img class="d-block col-12" src="./img/123.png" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                        <h2 class="tm-banner-title">Strategic Objectives</h2>
                                        <div class="container">
                                                <div class="row">
                                                    <div class="col-md-2"></div>
                                                    <div class="col-md-8">
                                                        <h5 style="text-align:left">By 2020 Nisum is Considered and Measured as an Innovative Company</h5>                                            
                                                    </div>
                                                    <div class="col-md-2"></div>
                                                </div>
                                            </div>
                                        <div> <h1><br></h1> </div>
                                        <div> <h1><br></h1> </div>
                                        <div> <h1><br></h1> </div>    
                                        <div> <h1><br></h1> </div> 
                                        <div> <h1><br></h1> </div>
                                        <div> <h1><br></h1> </div>
                                      </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </div>
    </section>
    <div> <h1><br></h1> </div>
    <!-- catalysts -->
    <div id="catalysts">
        <div class="row">
            <div class="col-12">
                <div class="tm-parallax">
                    <header class="tm-parallax-header">
                           
                            <h1><br></h1> 
                        <h2 class="">Innovation Team</h2>
                    </header>
                </div>
            </div>
        </div>
        <div class="container">
        <div class="row">
                <div class="col-md-3"></div>

                <div class="col-lg-6">
                    <div class="tm-activity-block">
                        <div class="tm-activity-img-container">
                            <img src="img/img-01.jpg" alt="Image" class="tm-activity-img">
                        </div>
                        <div class="tm-activity-block-text">
                            <h3 class="tm-text-blue">Ingrid Basualto</h3>
                            <h6 class="tm-text-blue">Innovation Leader</h6>
                            <p>Contact at ibasualto@nisum.com<br>Lorem ipsum.</p>
                        </div>
                    </div>
                </div>

            <div class="col-md-3"></div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-img-container">
                        <img src="img/img-01.jpg" alt="Image" class="tm-activity-img">
                    </div>
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">Evelyn Galindo</h3>
                        <h6 class="tm-text-blue">Catalyst</h6>
                        <p>Contact at egalindo@kiteknology.com<br>Lorem ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="tm-activity-block mr-lg-0 ml-lg-auto">
                    <div class="tm-activity-img-container">
                        <img src="img/img-02.jpg" alt="Image" class="tm-activity-img">
                    </div>
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">Germán González</h3>
                        <h6 class="tm-text-blue">Catalyst</h6>
                        <p>Contact at ggonzalez@nisum.com<br>Lorem ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-img-container">
                        <img src="img/img-03.jpg" alt="Image" class="tm-activity-img">
                    </div>
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">Laura Mata</h3>
                        <h6 class="tm-text-blue">Catalyst</h6>
                        <p>Contact at lmata@nisum.com<br>Lorem ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="tm-activity-block mr-lg-0 ml-lg-auto">
                    <div class="tm-activity-img-container">
                        <img src="img/img-04.jpg" alt="Image" class="tm-activity-img">
                    </div>
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">Natalia Soto</h3>
                        <h6 class="tm-text-blue">Catalyst</h6>
                        <p>Contact at nsoto@nisum.com<br>Lorem ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-img-container">
                        <img src="img/img-03.jpg" alt="Image" class="tm-activity-img">
                    </div>
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">Matías Flores</h3>
                        <h6 class="tm-text-blue">Catalyst</h6>
                        <p>Contact at mflores@nisum.com <br>Lorem ipsum.</p>                
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Challenges with references -->
    <div class="container tm-features-section" id="challenges">
            <div class="row">
                    <div class="col-lg-4"><a href="./process.html">
                        <div class="tm-activity-block">
                            <div class="tm-activity-block-text">
                                <h4 class="tm-text-blue">Challenge 1</h4>
                                <p style="color:#5e5e5e">Lorem ipsum.</p>
                            </div>
                        </div></a>
                    </div>
                    <div class="col-lg-4"><a href="./process.html">
                        <div class="tm-activity-block mr-lg-0 ml-lg-auto">
                            <div class="tm-activity-block-text">
                                <h4 class="tm-text-blue">Challenge 2</h4>
                                <p style="color:#5e5e5e">Lorem ipsum.</p>
                            </div>
                        </div></a>
                    </div>
                    <div class="col-lg-4"><a href="./process.html">
                            <div class="tm-activity-block mr-lg-0 ml-lg-auto">
                                <div class="tm-activity-block-text">
                                    <h4 class="tm-text-blue">Challenge 3</h4>
                                    <p style="color:#5e5e5e">Lorem ipsum.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4"><a href="./process.html">
                                <div class="tm-activity-block">
                                    <div class="tm-activity-block-text">
                                        <h4 class="tm-text-blue">Challenge 4</h4>
                                        <p style="color:#5e5e5e">Lorem ipsum.</p>
                                    </div>
                                </div></a>
                            </div>
                            <div class="col-lg-4"><a href="./process.html">
                                <div class="tm-activity-block mr-lg-0 ml-lg-auto">
                                    <div class="tm-activity-block-text">
                                        <h4 class="tm-text-blue">Challenge 5</h4>
                                        <p style="color:#5e5e5e">Lorem ipsum.</p>
                                    </div>
                                </div></a>
                            </div>
                            <div class="col-lg-4"><a href="./process.html">
                                    <div class="tm-activity-block mr-lg-0 ml-lg-auto">
                                        <div class="tm-activity-block-text">
                                            <h4 class="tm-text-blue">Challenge 6</h4>
                                            <p style="color:#5e5e5e">Lorem ipsum.</p>
                                        </div>
                                    </div></a>
                                </div>
                </div>
    </div>
    <!-- Process -->
    <div class="continer tm-features-section" id="process">
        <div class="container"><img src="./img/DESIGN-PROCESS.jpg" width="80%" ></div>        
    </div>
    <!-- News -->
    <section class="container tm-company-section" id="News">   
            <div class="container">
                    <div class="row">
                      <div class="col-md-12" >
                        <ul class="nav nav-tabs">
                          <li class="nav-item"> <a href="" class="active nav-link" data-toggle="pill" data-target="#tabone"><i class="fa fa-home"></i> Tab 1</a> </li>
                          <li class="nav-item"> <a class="nav-link" href="" data-toggle="pill" data-target="#tabtwo"><i class="fa fa-bed"></i> Tab 2</a> </li>
                          <li class="nav-item"> <a href="" class="nav-link" data-toggle="pill" data-target="#tabthree"><i class="fa fa-shower"></i> Tab 3</a> </li>
                        </ul>
                        <div class="tab-content mt-2">
                          <div class="tab-pane fade show active" id="tabone" role="tabpanel">
                            <p class="">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy.</p>
                          </div>
                          <div class="tab-pane fade" id="tabtwo" role="tabpanel">
                            <p class="">Which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite.</p>
                          </div>
                          <div class="tab-pane fade" id="tabthree" role="tabpanel">
                            <p class="">When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

    </section>
    <!-- Contact -->
    <section class="container tm-contact-section" id="feedback">
        <div class="row">
                <div class="col-xl-12 col-md-12   ml-lg-auto mr-lg-0">
                        <div class="tm-company-right-inner">
                            <ul class="nav nav-tabs" id="tmCompanyTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link-border-right active" id="vision-tab" data-toggle="tab" href="#vision"
                                        role="tab" aria-controls="vision" aria-selected="true">Feedback</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-no-border-right" id="mission-tab" data-toggle="tab" href="#mission"
                                        role="tab" aria-controls="mission" aria-selected="false">Poll</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="tmTabContent">
                                <div class="tab-pane fade show active" id="vision" role="tabpanel" aria-labelledby="vision-tab">
                                        <div class="col-lg-8 tm-contact-left">
                                                <div class="tm-contact-form-container ml-auto mr-0">
                                                    <header>
                                                        <h2 class="tm-text-blue">Send Us Your Ideas</h2>
                                                    </header>
                                                    <form action="index.html" class="tm-contact-form" method="POST">
                                                        <div class="form-group">
                                                            <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"
                                                                required />
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="email" id="contact_email" name="contact_email" class="form-control"
                                                                placeholder="Email" required />
                                                        </div>
                                                        <div class="form-group">
                                                            <textarea rows="5" id="contact_message" name="contact_message" class="form-control"
                                                                placeholder="Idea description" required></textarea>
                                                        </div>
                                                        <div class="tm-text-right">
                                                            <button type="submit" class="btn tm-btn tm-btn-big ">Send It</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                </div>
                                <div class="tab-pane fade" id="mission" role="tabpanel" aria-labelledby="mission-tab">
                                    <p>
                                        Class aptent taciti sociosqu ad litora torquent per conubia nostra.
                                    </p>
                                    <p>
                                        Nulla ornare ligula nibh, sit amet tristique magna efficitur eu.
                                    </p>
                                    <p>
                                        Phasellus suscipit sapien magna, vel dictum lorem fringilla.
                                    </p>
                                </div>
                            </div>
                        </div>

        </div>
    </section>
    <!-- footer -->
    <footer class="tm-footer" style="background-color: #09577B;">
            <!-- <p style="background-color: #09577B; color: #ffffff; font-size: 80%">&#169 2019 Nisum Technologies, Inc.</p>
            <a style="float: right;" href="#innovation" style="color: #ffffff">Español</a>  -->
            <div class="row">
                    <div class="col-md-4" align="center">
                        <div><br></div>   
                      <p style="background-color: #09577B; color: #ffffff; font-size: 80%">&#169 2019 Nisum Technologies, Inc.</p>
                      <div><br></div>   

                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4" align="center" >
                            <div><br></div>   
                      <p style="background-color: #09577B;"><a style="color: #ffffff; font-size: 80%" href="./index.html">Español</a></p>
                    </div>
                  </div>
                  
    </footer>

    <script src="js/jquery-1.9.1.min.js"></script> <!-- Single Page Nav plugin works with this version of jQuery -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>

        /**
         * detect IE
         * returns version of IE or false, if browser is not Internet Explorer
         */
        function detectIE() {
            var ua = window.navigator.userAgent;

            var msie = ua.indexOf('MSIE ');
            if (msie > 0) {
                // IE 10 or older => return version number
                return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
            }

            var trident = ua.indexOf('Trident/');
            if (trident > 0) {
                // IE 11 => return version number
                var rv = ua.indexOf('rv:');
                return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
            }

            // var edge = ua.indexOf('Edge/');
            // if (edge > 0) {
            //     // Edge (IE 12+) => return version number
            //     return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
            // }

            // other browser
            return false;
        }

        function setVideoHeight() {
            const videoRatio = 1920 / 1080;
            const minVideoWidth = 400 * videoRatio;
            let secWidth = 0, secHeight = 0;

            secWidth = videoSec.width();
            secHeight = videoSec.height();

            secHeight = secWidth / 2.13;

            if (secHeight > 600) {
                secHeight = 600
            } else if (secHeight < 400) {
                secHeight = 400;
            }

            if (secWidth > minVideoWidth) {
                $('video').width(secWidth);
            } else {
                $('video').width(minVideoWidth);
            }

            videoSec.height(secHeight);
        }

        // Parallax function
        // https://codepen.io/roborich/pen/wpAsm
        var background_image_parallax = function ($object, multiplier) {
            multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
            multiplier = 1 - multiplier;
            var $doc = $(document);
            $object.css({ "background-attatchment": "fixed" });
            $(window).scroll(function () {
                var from_top = $doc.scrollTop(),
                    bg_css = 'center ' + (multiplier * from_top) + 'px';
                $object.css({ "background-position": bg_css });
            });
        };

        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('.scrolltop:hidden').stop(true, true).fadeIn();
            } else {
                $('.scrolltop').stop(true, true).fadeOut();
            }

            // Make sticky header
            if ($(this).scrollTop() > 158) {
                $('.tm-nav-section').addClass('sticky');
            } else {
                $('.tm-nav-section').removeClass('sticky');
            }
        });

        let videoSec;

        $(function () {
            if (detectIE()) {
                alert('Please use the latest version of Edge, Chrome, or Firefox for best browsing experience.');
            }

            const mainNav = $('#tmMainNav');
            mainNav.singlePageNav({
                offset: $('.tm-nav-section').outerHeight(),
                updateHash: true,
                beforeStart: function () {
                    mainNav.removeClass('show');
                }
            });

            videoSec = $('#tmVideoSection');

            // Adjust height of video when window is resized
            $(window).resize(function () {
                setVideoHeight();
            });

            setVideoHeight();

            $(window).on('load scroll resize', function () {
                var scrolled = $(this).scrollTop();
                var vidHeight = $('#hero-vid').height();
                var offset = vidHeight * 0.6;
                var scrollSpeed = 0.25;
                var windowWidth = window.innerWidth;

                if (windowWidth < 768) {
                    scrollSpeed = 0.1;
                    offset = vidHeight * 0.5;
                }

                $('#hero-vid').css('transform', 'translate3d(-50%, ' + -(offset + (scrolled * scrollSpeed)) + 'px, 0)'); // parallax (25% scroll rate)
            });

            // Parallax image background
            background_image_parallax($(".tm-parallax"), 0.40);

            // Back to top
            $(".scroll").click(function () { $("html,body").animate({ scrollTop: $("#home").offset().top }, "1000"); return false })
        });

    </script>
</body>

</html>